apiVersion: operators.coreos.com.operator-manager.domain/v1
kind: Subscription
metadata:
  name: subscription-sample
spec:
  # Add fields here
  startingCSV: etcd.0.9.2
  option: create
  foo: bar
status:
  opstatus: not operate
